DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

PORT=5000
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='something secret'
MONGODB_URI=mongodb://localhost/mern-starter
HOST=localhost
MONGODBG_PORT=27017
DB=Authentication_db

DATABASE_URL=
JWT_SECRET=1860A28A11448A6624676133CE96E9722E730E901A5224BA3B0BA8D22FC86019
TOKEN_SECRET=