DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

PORT=8080
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='something secret'
MONGODB_URI=mongodb://localhost/mern-starter
HOST=localhost
MONGODBG_PORT=27017
DB=Authentication_db

DATABASE_URL=
JWT_SECRET=
TOKEN_SECRET=

MONGODB_URI=mongodb+srv://Nikstar-1:development@cluster0.aymzp.mongodb.net/Project3s?retryWrites=true&w=majority
