DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

PORT=8080
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='something secret'
MONGODB_URI=mongodb://localhost/mern-starter
HOST=localhost
MONGODBG_PORT=27017
DB=Authentication_db

APISecret=aLLT3aWekWreN6STlw4natBC538
apiKey=224456224965558
DATABASE_URL=
JWT_SECRET=flkajdlkk534k5hjlk3434k5h34kj53443432423fsfadfgdgddfsdfafdf5k32h4klj3452k2h54kjh
TOKEN_SECRET=

MONGODB_URI=mongodb+srv://Nikstar-1:development@cluster0.aymzp.mongodb.net/Project3s?retryWrites=true&w=majority
